{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "## Description This page was created to take notes. When fully completed a user will be able to view create notes with a title and text field. You will also be able to edit and delete notes as well",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darrikcrawford/notetaker.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/darrikcrawford/notetaker/issues"
  },
  "homepage": "https://github.com/darrikcrawford/notetaker#readme"
}

